{
  "name": "fe-bnpb",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.5",
    "@agm/snazzy-info-window": "^1.0.0-beta.5",
    "@angular/animations": "~7.0.0",
    "@angular/common": "~7.0.0",
    "@angular/compiler": "~7.0.0",
    "@angular/core": "~7.0.0",
    "@angular/forms": "~7.0.0",
    "@angular/http": "~7.0.0",
    "@angular/platform-browser": "~7.0.0",
    "@angular/platform-browser-dynamic": "~7.0.0",
    "@angular/router": "~7.0.0",
    "@types/bootstrap": "^4.1.2",
    "@types/googlemaps": "^3.30.16",
    "@types/jquery": "^3.3.22",
    "@types/jstree": "^3.3.37",
    "@types/moment-timezone": "^0.5.9",
    "@types/tether": "^1.4.4",
    "@types/toastr": "^2.1.35",
    "angular-in-memory-web-api": "^0.7.0",
    "bootstrap": "^4.1.3",
    "bootstrap-datepicker": "^1.8.0",
    "bootstrap-hover-dropdown": "^2.2.1",
    "bootstrap-select": "^1.13.3",
    "core-js": "^2.5.4",
    "jquery": "^3.3.1",
    "localStorage": "^1.0.4",
    "localforage": "^1.7.3",
    "moment": "^2.22.2",
    "ngx-bootstrap": "^3.1.1",
    "primeng": "^6.1.6",
    "propper": "^1.0.3",
    "rxjs": "~6.3.3",
    "snazzy-info-window": "^1.1.1",
    "tether": "^1.4.5",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular/cli": "~7.0.3",
    "@angular/compiler-cli": "~7.0.0",
    "@angular/language-service": "~7.0.0",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.1"
  }
}
